{
  "name": "mysql-performance-tester",
  "version": "1.0.0",
  "description": "Comprehensive MySQL Performance Testing Tool",
  "type": "module",
  "main": "./lib/index.js",
  "bin": {
    "mysql-perf-test": "./cli/index.ts"
  },
  "exports": {
    ".": "./lib/index.js",
    "./main": "./lib/main.js",
    "./config": "./lib/config/index.js",
    "./core": "./lib/core/index.js",
    "./testers": "./lib/testers/index.js",
    "./analyzers": "./lib/analyzers/index.js",
    "./reports": "./lib/reports/index.js",
    "./statistics": "./lib/statistics/index.js",
    "./utils": "./lib/utils/index.js",
    "./models": "./lib/models/index.js"
  },
  "scripts": {
    "start": "tsx cli/index.ts run",
    "test": "tsx cli/index.ts demo",
    "test:unit": "vitest run --project unit",
    "test:unit:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "test:integration:watch": "vitest --project integration",
    "test:all": "vitest run",
    "test:demo": "tsx cli/index.ts demo",
    "test:parallel": "tsx cli/index.ts parallel",
    "docker:test:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "docker:test:down": "docker compose -f docker-compose.test.yml down -v",
    "help": "tsx cli/index.ts help",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mysql",
    "performance",
    "benchmark",
    "testing",
    "database",
    "percentile",
    "load-testing",
    "esm",
    "performance-testing",
    "query-optimization",
    "mysql8",
    "nodejs",
    "modular-architecture"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "dotenv": "^16.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nok0321/mysql-performance-tester.git"
  },
  "bugs": {
    "url": "https://github.com/nok0321/mysql-performance-tester.git/issues"
  }
}
